Rackspace.VisualStudio.CloudExplorer/Credentials/AddCredentials.xaml

<UserControl x:Class="Rackspace.VisualStudio.CloudExplorer.Credentials.AddCredentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Authentication Method" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1"/>

        <Label Content="User Name" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>

        <Label Content="Password" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>

        <Label Content="API Key" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>

        <!-- HP -->
        <Label Content="Access Key" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1"/>

        <Label Content="Secret Key" Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1"/>

        <!-- Project ID, Project Name (HP and OpenStack) -->
        <Label Content="Tenant ID" Grid.Row="6" Grid.Column="0"/>
        <TextBox Grid.Row="6" Grid.Column="1"/>

        <Label Content="Tenant Name" Grid.Row="7" Grid.Column="0"/>
        <TextBox Grid.Row="7" Grid.Column="1"/>
    </Grid>
</UserControl>
