Rackspace.VisualStudio.CloudExplorer/AccountManager/AddAccountWindow.xaml

<Window x:Class="Rackspace.VisualStudio.CloudExplorer.AccountManager.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rackspace.VisualStudio.CloudExplorer.AccountManager"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="220" Width="400" ShowInTaskbar="False"
        local:CustomWindowProperties.CanMinimize="false" local:CustomWindowProperties.CanMaximize="false">
    <Window.Resources>
        <local:InvertedBooleanValueConverter x:Key="InvertedBooleanValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="label" Content="Provider:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedIndex="0">
            <Label Content="Rackspace"/>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" x:Name="label1" Content="User name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtUsername" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" x:Name="chkHaveApiKey" Content="I know my API key" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3, 3, 3, 3"/>

        <Label Grid.Row="3" Grid.Column="0" x:Name="label2" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="txtPassword" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource InvertedBooleanValueConverter}, ElementName=chkHaveApiKey, Mode=OneWay}"/>

        <Label Grid.Row="4" Grid.Column="0" x:Name="label3" Content="API Key:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtApiKey" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chkHaveApiKey, Mode=OneWay}"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button x:Name="button" Content="OK" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Click="HandleOkClick"/>
            <Button x:Name="btnClose" Content="Cancel" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
