Rackspace.VisualStudio.CloudExplorer/AccountManager/ManageSubscriptionsWindow.xaml

<Window x:Class="Rackspace.VisualStudio.CloudExplorer.AccountManager.ManageSubscriptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rackspace.VisualStudio.CloudExplorer.AccountManager"
        mc:Ignorable="d"
        Title="Manage OpenStack Subscriptions" Height="435" Width="491" ShowInTaskbar="False"
        local:CustomWindowProperties.CanMinimize="false" local:CustomWindowProperties.CanMaximize="false">
    <Window.Resources>
        <local:ViewModelConverter x:Key="AccountViewModelConverter" ViewModelType="{x:Type local:AccountViewModel}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate x:Key="AccountItemTemplate">
            <Grid Visibility="{Binding Exists, Converter={StaticResource BooleanToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name, Mode=OneWay}"/>
                <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                        Command="{Binding RemoveCommand}">
                    <Image Source="/Rackspace.VisualStudio.CloudExplorer;component/Resources/remove-icon.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RegionItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"/>
                <Label Content="{Binding Name, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,41,10,37">
            <TabItem Header="Accounts">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label1" Content="The following accounts will be used to access your OpenStack resources:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listView"
                             Margin="10,41,10,36"
                             ItemsSource="{Binding Accounts, Mode=OneWay}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Converter={StaticResource AccountViewModelConverter}}"
                                                  ContentTemplate="{StaticResource AccountItemTemplate}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="label2" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top">
                        <Hyperlink Click="Hyperlink_Click" TextDecorations="{x:Null}">
                            <Run Text="Add an account..."/>
                        </Hyperlink>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Regions">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label3" Content="Use OpenStack resources from the following regions:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="listView2" Margin="10,41,10,10" ItemsSource="{Binding Regions, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Region" CellTemplate="{StaticResource RegionItemTemplate}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox VerticalAlignment="Center"/>
                                                <Label Content="Regions"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnClose" Content="Close" Margin="0,0,13,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnClose_Click" IsCancel="True"/>
        <Label x:Name="label" Content="Manage accounts that authorize Visual Studio to work with your OpenStack accounts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
