Rackspace.VisualStudio.CloudExplorer/AccountManager/ManageSubscriptionsWindow.xaml

<Window x:Class="Rackspace.VisualStudio.CloudExplorer.AccountManager.ManageSubscriptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rackspace.VisualStudio.CloudExplorer.AccountManager"
        mc:Ignorable="d"
        Title="Manage OpenStack Subscriptions" Height="435" Width="491" ShowInTaskbar="False"
        local:CustomWindowProperties.CanMinimize="false" local:CustomWindowProperties.CanMaximize="false">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,41,10,37">
            <TabItem Header="Accounts">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label1" Content="The following accounts will be used to access your OpenStack resources:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="listView" Margin="10,41,10,36">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label2" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top">
                        <Hyperlink Click="Hyperlink_Click" TextDecorations="{x:Null}">Add an account...</Hyperlink>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Regions">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label3" Content="Use OpenStack resources from the following regions:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="listView2" Margin="10,41,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnClose" Content="Close" Margin="0,0,13,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnClose_Click" IsCancel="True"/>
        <Label x:Name="label" Content="Manage accounts that authorize Visual Studio to work with your OpenStack accounts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
